# PersonalFinanceClient

./: PersonalFinanceClient.sln
PersonalFinanceClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalFinanceClient.csproj
PersonalFinanceClient/Converters/: InverseBoolConverter.cs  TransactionTypeToColorConverter.cs
PersonalFinanceClient/Models/DTOs/: AccountDto.cs  ApiResponse.cs  ApiService.cs  AuthDto.cs  CategoryDto.cs  TransactionDto.cs
PersonalFinanceClient/Services/: AccountsService.cs  TransactionsService.cs
PersonalFinanceClient/Services/Api/: ApiService.cs
PersonalFinanceClient/Services/Auth/: AuthService.cs
PersonalFinanceClient/ViewModels/: AccountsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
PersonalFinanceClient/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
